from random import randint


a1 = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
a2 = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
d = {4: 1, 3: 2, 2: 3, 1: 4}


def check(x, y, kolp, napr, a):
    if napr == 2:
        if x + kolp <= 10:
            f = True
            for i in range(kolp):
                if a[y][x + i] != 0:
                    f = False
            if f:
                for i in range(kolp):
                    a[y][x + i] = 4
                fillmas(x, y, napr, kolp, a)
                return True
    elif napr == 1:
        if y + kolp <= 10:
            f = True
            for i in range(kolp):
                if a[y + i][x] != 0:
                    f = False
            if f:
                for i in range(kolp):
                    a[y + i][x] = 4
                fillmas(x, y, napr, kolp, a)
                return True
    return False


def fillmas(x, y, napr, kolp, a):
    if napr == 2:
        for i in range(kolp):
            for j in range(-1, 2):
                for k in range(-1, 2):
                    if (y + j >= 0 and y + j < 10) and (x + i + k >= 0 and x + i + k < 10) and a[y + j][x + i + k] == 0:
                        a[y + j][x + i + k] = 3
    elif napr == 1:
        for i in range(kolp):
            for j in range(-1, 2):
                for k in range(-1, 2):
                    if (y + j + i >= 0 and y + j + i < 10) and (x + k >= 0 and x + k < 10) and a[y + j + i][x + k] == 0:
                        a[y + j + i][x + k] = 3


def makerasstanovka():
    for key in d.keys():
        for i in range(d[key]):
            f = False
            while not f:
                x = randint(0, 9)
                y = randint(0, 9)
                napr = randint(1, 2)
                f = check(x, y, key, napr, a2)


def dead(x, y):
    f1 = True
    f2 = True
    f3 = True
    f4 = True
    d = {'yu': 0, 'xl': 0, 'yd': 0, 'xr': 0}
    d1 = {'yu': 0, 'xl': 0, 'yd': 0, 'xr': 0}
    for i in range(1, 4):
        if y + i <= 9:
            if a2[y + i][x] == 1 or a2[y + i][x] == 3:
                f1 = False
            if f1:
                if a2[y + i][x] == 4:
                    d['yd'] += 1
                if a2[y + i][x] == 2:
                    d1['yd'] += 1

        if y - i >= 0:
            if a2[y - i][x] == 1 or a2[y - i][x] == 3:
                f2 = False
            if f2:
                if a2[y - i][x] == 4:
                    d['yu'] += 1
                if a2[y - i][x] == 2:
                    d1['yu'] += 1

        if x + i <= 9:
            if a2[y][x + i] == 1 or a2[y][x + i] == 3:
                f3 = False
            if f3:
                if a2[y][x + i] == 4:
                    d['xr'] += 1
                if a2[y][x + i] == 2:
                    d1['xr'] += 1

        if x - i >= 0:
            if a2[y][x - i] == 1 or a2[y][x - i] == 3:
                f4 = False
            if f4:
                if a2[y][x - i] == 4:
                    d['xl'] += 1
                if a2[y][x - i] == 2:
                    d1['xl'] += 1
    return d, d1
